<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <title>Webpage-4</title>
</head>
<body>
    <div class="container-0 position-relative">
        <header class="navbar navbar-expand-lg navbar-light">
            <div class="container-h d-flex align-items-center">
                <a href="" class="navbar-brand"><img src="./images/logo.png" alt=""></a>
                <div class="btn-group">
                    <button type="button" class="navbar-toggler btn-danger me-1" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <nav class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav text-center" id="nb">
                        <li class="nav-item me-4"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item me-4"><a href="" class="nav-link">Menu</a></li>
                        <li class="nav-item me-4"><a href="" class="nav-link">About</a></li>
                        <li class="nav-item me-4"><a href="" class="nav-link">Blog</a></li>
                        <li class="nav-item me-4"><a href="" class="nav-link">Contact</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto text-center d-flex align-items-center">
                        <li class="nav-item p-2"><a href="" class="nav-link" id="ul">Book a Table</a></li>
                        <li class="nav-item p-3 d-flex"><div class="ll"><button class="position-relative"><i class="fa-solid fa-phone me-1"></i> +10 (78) 783 3674</button></div></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="con-0 position-absolute top-0 d-flex">
            <div class="content-0 d-flex align-items-center justify-content-end">
                <div class="text-0">
                    <h1>Meet, Eat & Enjoy <br>the true test</h1>
                    <p>Making a reservation at Délicious restaurant is easy and takes just <br>
                        a couple of minutes.
                    </p>
                    <div class="btn-group">
                        <button class="om me-3 position-relative">Our Menu</button>
                        <div class="wv d-flex align-items-center"><div class="img me-2 pe-1"><img src="./images/play-button.svg" alt=""></div>Watch Video</div>
                    </div>
                </div>
            </div>
            <div class="image-0 position-relative">
                <div class="review position-absolute d-flex align-items-center justify-content-between">
                    <div class="r-img"><img src="./images/customer3.jpg" alt=""></div>
                    <div class="r-content">
                        <h3>"Délicious restaurant is easy <br>and takes just a couple.</h3>
                        <h6><i class="fa-solid fa-star me-1"></i><i class="fa-solid fa-star me-1"></i><i class="fa-solid fa-star me-1"></i><i class="fa-solid fa-star me-1"></i><i class="fa-solid fa-star me-1"></i><span>- Robert</span></h6>
                    </div>
                </div>
                <img src="./images/h1_hero1.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container-1 d-flex align-items-center justify-content-center">
        <div class="con-1 d-flex flex-column align-items-center justify-content-between">
            <div class="title-1 d-flex flex-column align-items-center justify-content-between">
                <h1>Best way to eat healthy food</h1>
                <p class="text-center">Making a reservation at Délicious restaurant is easy and takes just a <br>couple of minutes.</p>
            </div>
            <div class="content-1 d-flex justify-content-around">
                <div class="box-1 d-flex flex-column align-items-center justify-content-between">
                    <div class="img-1"><img src="./images/services1.svg" alt=""></div>
                    <h3>Healthy Meal</h3>
                    <p class="text-center">
                        Making a reservation at Délicious <br>
                        restaurant is easy and takes just <br>a couple of minutes.
                    </p>
                </div>
                <div class="box-1 d-flex flex-column align-items-center justify-content-between">
                    <div class="img-1"><img src="./images/services2.svg" alt=""></div>
                    <h3>Fast Food</h3>
                    <p class="text-center">
                        Making a reservation at Délicious <br>
                        restaurant is easy and takes just <br>a couple of minutes.
                    </p>
                </div>
                <div class="box-1 d-flex flex-column align-items-center justify-content-between">
                    <div class="img-1"><img src="./images/services3.svg" alt=""></div>
                    <h3>Delicious Coffee</h3>
                    <p class="text-center">
                        Making a reservation at Délicious <br>
                        restaurant is easy and takes just <br>a couple of minutes.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-2 d-flex align-items-center justify-content-center">
        <div class="con-2">
            <div class="top-2 d-flex">
                <div class="left-2 d-flex flex-column justify-content-around">
                    <h2 class="text-light">Most Popular Dishes</h2>
                    <p>Making a reservation at Délicious restaurant is easy and takes <br>just a couple of minutes.</p>
                    <ul class="nav">
                        <li class="nav-item"><a href="" class="nav-link me-4 ps-1 pb-3">Breakfast</a></li>
                        <li class="nav-item"><a href="" class="nav-link me-4 pb-3">Lunches</a></li>
                        <li class="nav-item"><a href="" class="nav-link me-4 pb-3">Dinner</a></li>
                        <li class="nav-item"><a href="" class="nav-link me-4 pb-3">Drinks</a></li>
                        <li class="nav-item"><a href="" class="nav-link pb-3">Fastfood</a></li>
                    </ul>
                </div>
                <div class="right-2 d-flex justify-content-end"><button class="mt-4 position-relative">Full Menu</button></div>
            </div>
            <div class="bottom-2">
                <section class="regular slider">
                    <div>
                        <div class="slide-2 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-2 position-relative">
                                <div class="pc position-absolute d-flex align-items-center justify-content-center text-light">$20</div>
                                <img src="./images/pro-items3.jpg" alt=""></div>
                            <h3>Hamburger</h3>
                            <p class="text-center">Making a reservation at Délicious <br>restaurant is easy and</p>
                            <span>Order Now</span>
                        </div>
                    </div>
                    <div>
                        <div class="slide-2 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-2 position-relative">
                                <div class="pc position-absolute d-flex align-items-center justify-content-center text-light">$20</div>
                                <img src="./images/pro-items1.jpg" alt=""></div>
                            <h3>Sandwich</h3>
                            <p class="text-center">Making a reservation at Délicious <br>restaurant is easy and</p>
                            <span>Order Now</span>
                        </div>
                    </div>
                    <div>
                        <div class="slide-2 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-2 position-relative">
                                <div class="pc position-absolute d-flex align-items-center justify-content-center text-light">$20</div>
                                <img src="./images/pro-items2.jpg" alt=""></div>
                            <h3>Tuna steak</h3>
                            <p class="text-center">Making a reservation at Délicious <br>restaurant is easy and</p>
                            <span>Order Now</span>
                        </div>
                    </div>
                    <div>
                        <div class="slide-2 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-2 position-relative">
                                <div class="pc position-absolute d-flex align-items-center justify-content-center text-light">$20</div>
                                <img src="./images/pro-items3.jpg" alt=""></div>
                            <h3>Hamburger</h3>
                            <p class="text-center">Making a reservation at Délicious <br>restaurant is easy and</p>
                            <span>Order Now</span>
                        </div>
                    </div>
                    <div>
                        <div class="slide-2 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-2 position-relative">
                                <div class="pc position-absolute d-flex align-items-center justify-content-center text-light">$20</div>
                                <img src="./images/pro-items1.jpg" alt=""></div>
                            <h3>Sandwich</h3>
                            <p class="text-center">Making a reservation at Délicious <br>restaurant is easy and</p>
                            <span>Order Now</span>
                        </div>
                    </div>
                    <div>
                        <div class="slide-2 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-2 position-relative">
                                <div class="pc position-absolute d-flex align-items-center justify-content-center text-light">$20</div>
                                <img src="./images/pro-items2.jpg" alt=""></div>
                            <h3>Tuna steak</h3>
                            <p class="text-center">Making a reservation at Délicious <br>restaurant is easy and</p>
                            <span>Order Now</span>
                        </div>
                    </div>
                  </section>
            </div>
        </div>
    </div>
    <div class="container-3 d-flex align-items-center justify-content-center">
        <div class="con-3 d-flex justify-content-between">
            <div class="img-3"><img src="./images/woner.jpg" alt=""></div>
            <div class="content-3 d-flex flex-wrap justify-content-around">
                <h2>Book a table</h2>
                <p>Making a reservation at Délicious restaurant is easy and takes <br>just a couple of minutes.</p>
                <input type="text" placeholder="Number of Guest">
                <input type="date" placeholder="Date">
                <select name="" id="">
                    <option value="">Dinner</option>
                    <option value="">Brack-Fast</option>
                    <option value="">Dinner</option>
                    <option value="">Dinner</option>
                </select>
                <input type="tel" placeholder="Phone No.">
                <textarea name="" id="" placeholder="Message"></textarea>
                <button class="position-relative">Sent Request</button>
            </div>
        </div>
    </div>
    <div class="container-4 d-flex align-items-center justify-content-center">
        <div class="con-4 d-flex flex-column align-items-center justify-content-around">
            <div class="title-4 d-flex flex-column align-items-center justify-content-around">
                <h1>What our customer sayes</h1>
                <p class="text-center">Making a reservation at Délicious restaurant is easy and takes just a <br>couple of minutes.</p>
            </div>
            <div class="content-4">
                <section class="regular slider">
                    <div>
                        <div class="slide-4 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-4"><img src="./images/customer1.jpg" alt=""></div>
                            <p class="text-center">
                                "Making a reservation at Délicious <br>
                                restaurant is easy and takes just a couple <br>
                                of minutes midst tree form seas.
                            </p>
                            <div class="line"></div>
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <span>- Robert</span>
                            </h6>
                        </div>
                    </div>
                    <div>
                        <div class="slide-4 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-4"><img src="./images/customer2.jpg" alt=""></div>
                            <p class="text-center">
                                "Making a reservation at Délicious <br>
                                restaurant is easy and takes just a couple <br>
                                of minutes midst tree form seas.
                            </p>
                            <div class="line"></div>
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <span>- Robert</span>
                            </h6>
                        </div>
                    </div>
                    <div>
                        <div class="slide-4 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-4"><img src="./images/customer3.jpg" alt=""></div>
                            <p class="text-center">
                                "Making a reservation at Délicious <br>
                                restaurant is easy and takes just a couple <br>
                                of minutes midst tree form seas.
                            </p>
                            <div class="line"></div>
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <span>- Robert</span>
                            </h6>
                        </div>
                    </div>
                    <div>
                        <div class="slide-4 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-4"><img src="./images/customer1.jpg" alt=""></div>
                            <p class="text-center">
                                "Making a reservation at Délicious <br>
                                restaurant is easy and takes just a couple <br>
                                of minutes midst tree form seas.
                            </p>
                            <div class="line"></div>
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <span>- Robert</span>
                            </h6>
                        </div>
                    </div>
                    <div>
                        <div class="slide-4 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-4"><img src="./images/customer2.jpg" alt=""></div>
                            <p class="text-center">
                                "Making a reservation at Délicious <br>
                                restaurant is easy and takes just a couple <br>
                                of minutes midst tree form seas.
                            </p>
                            <div class="line"></div>
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <span>- Robert</span>
                            </h6>
                        </div>
                    </div>
                    <div>
                        <div class="slide-4 d-flex flex-column align-items-center justify-content-around">
                            <div class="img-4"><img src="./images/customer3.jpg" alt=""></div>
                            <p class="text-center">
                                "Making a reservation at Délicious <br>
                                restaurant is easy and takes just a couple <br>
                                of minutes midst tree form seas.
                            </p>
                            <div class="line"></div>
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <span>- Robert</span>
                            </h6>
                        </div>
                    </div>
                  </section>
            </div>
        </div>
    </div>
    <div class="container-5 d-flex position-relative d-flex align-items-center justify-content-center">
        <div class="insta position-absolute d-flex align-items-center justify-content-center"><i class="fa-brands fa-instagram me-2"></i> @restauco</div>
        <div class="img-5"><img src="./images/instra1.jpg" alt=""></div>
        <div class="img-5"><img src="./images/instra2.jpg" alt=""></div>
        <div class="img-5"><img src="./images/instra3.jpg" alt=""></div>
        <div class="img-5"><img src="./images/instra4.jpg" alt=""></div>
    </div>
    <div class="container-6 d-flex align-items-center justify-content-center">
        <div class="con-6 d-flex justify-content-between">
            <div class="box-1 d-flex flex-column justify-content-around">
                <div class="logo"><img src="./images/logo2_footer.png" alt=""></div>
                <p>
                    Land behold it created good saw after she'd Our set <br>
                    living. Signs midst dominion creepeth morning laboris <br>
                    nisi ufsit aliquip.
                </p>
                <div class="social d-flex">
                    <i class="fa-brands fa-square-twitter mx-3"></i>
                    <i class="fa-brands fa-square-facebook me-3"></i>
                    <i class="fa-brands fa-linkedin me-3"></i>
                    <i class="fa-brands fa-square-pinterest me-3"></i>
                </div>
            </div>
            <div class="box-2">
                <h4>Quick Links</h4>
                <ul class="d-flex flex-column justify-content-around">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="box-2">
                <h4>Cakes</h4>
                <ul class="d-flex flex-column justify-content-around" id="b-3">
                    <li>Blackforest</li>
                    <li>Bodhubon</li>
                    <li>Rongdhonu</li>
                    <li>Meghrong</li>
                </ul>
            </div>
            <div class="box-3">
                <h4>Contact Us</h4>
                <ul class="d-flex flex-column justify-content-around">
                    <li>76/A, Green Lane, Dhanmondi, NYC</li>
                    <li>+10 (78) 738-9083</li>
                    <li>restaurco89@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script>
    $(document).on('ready', function() {
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    })
</script>
</html>